# kotlin-app-template

./: AGENTS.md  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  gradle.yml
buildSrc/: build.gradle.kts
config/: main.md
config/detekt/: detekt.yml
gradle/: libs.versions.toml
scripts/: rename-project.sh
src/main/kotlin/dev/shtanko/template/: Calculator.kt  DataProcessor.kt  DivideByZeroException.kt
src/test/kotlin/dev/shtanko/template/: DataProcessorTest.kt  ExampleTest.kt
